7767517
89 111
Input                    input                    0 1 input
Convolution              Conv_6                   1 1 input 54 0=30 1=3 4=1 6=810
Split                    splitncnn_0              1 2 54 54_splitncnn_0 54_splitncnn_1
ConvolutionDepthWise     Conv_7                   1 1 54_splitncnn_1 56 0=30 1=3 4=1 6=270 7=30 9=1
Convolution              Conv_9                   1 1 56 57 0=30 1=1 6=900
BinaryOp                 Add_10                   2 1 57 54_splitncnn_0 58
Split                    splitncnn_1              1 2 58 58_splitncnn_0 58_splitncnn_1
ConvolutionDepthWise     Conv_11                  1 1 58_splitncnn_1 60 0=30 1=5 4=2 6=750 7=30 9=1
Convolution              Conv_13                  1 1 60 61 0=30 1=1 6=900
BinaryOp                 Add_14                   2 1 61 58_splitncnn_0 62
Split                    splitncnn_2              1 2 62 62_splitncnn_0 62_splitncnn_1
ConvolutionDepthWise     Conv_15                  1 1 62_splitncnn_1 64 0=30 1=3 4=1 6=270 7=30 9=1
Convolution              Conv_17                  1 1 64 65 0=30 1=1 6=900
BinaryOp                 Add_18                   2 1 65 62_splitncnn_0 66
Split                    splitncnn_3              1 2 66 66_splitncnn_0 66_splitncnn_1
Pooling                  MaxPool_19               1 1 66_splitncnn_1 67 1=2 2=2 5=1
Split                    splitncnn_4              1 2 67 67_splitncnn_0 67_splitncnn_1
ConvolutionDepthWise     Conv_20                  1 1 67_splitncnn_1 69 0=30 1=3 4=1 6=270 7=30 9=1
Convolution              Conv_22                  1 1 69 70 0=60 1=1 6=1800
Convolution              Conv_23                  1 1 67_splitncnn_0 71 0=60 1=1 5=1 6=1800
BinaryOp                 Add_24                   2 1 70 71 72
Split                    splitncnn_5              1 2 72 72_splitncnn_0 72_splitncnn_1
ConvolutionDepthWise     Conv_25                  1 1 72_splitncnn_1 74 0=60 1=3 4=1 6=540 7=60 9=1
Convolution              Conv_27                  1 1 74 75 0=60 1=1 6=3600
BinaryOp                 Add_28                   2 1 75 72_splitncnn_0 76
Split                    splitncnn_6              1 2 76 76_splitncnn_0 76_splitncnn_1
ConvolutionDepthWise     Conv_29                  1 1 76_splitncnn_1 78 0=60 1=5 4=2 6=1500 7=60 9=1
Convolution              Conv_31                  1 1 78 79 0=60 1=1 6=3600
BinaryOp                 Add_32                   2 1 79 76_splitncnn_0 80
Split                    splitncnn_7              1 2 80 80_splitncnn_0 80_splitncnn_1
ConvolutionDepthWise     Conv_33                  1 1 80_splitncnn_1 82 0=60 1=3 4=1 6=540 7=60 9=1
Convolution              Conv_35                  1 1 82 83 0=60 1=1 6=3600
BinaryOp                 Add_36                   2 1 83 80_splitncnn_0 84
Split                    splitncnn_8              1 2 84 84_splitncnn_0 84_splitncnn_1
Pooling                  MaxPool_37               1 1 84_splitncnn_1 85 1=2 2=2 5=1
Split                    splitncnn_9              1 2 85 85_splitncnn_0 85_splitncnn_1
ConvolutionDepthWise     Conv_38                  1 1 85_splitncnn_1 87 0=60 1=3 4=1 6=540 7=60 9=1
Convolution              Conv_40                  1 1 87 88 0=120 1=1 6=7200
Convolution              Conv_41                  1 1 85_splitncnn_0 89 0=120 1=1 5=1 6=7200
BinaryOp                 Add_42                   2 1 88 89 90
Split                    splitncnn_10             1 2 90 90_splitncnn_0 90_splitncnn_1
ConvolutionDepthWise     Conv_43                  1 1 90_splitncnn_1 92 0=120 1=3 4=1 6=1080 7=120 9=1
Convolution              Conv_45                  1 1 92 93 0=120 1=1 6=14400
BinaryOp                 Add_46                   2 1 93 90_splitncnn_0 94
Split                    splitncnn_11             1 2 94 94_splitncnn_0 94_splitncnn_1
ConvolutionDepthWise     Conv_47                  1 1 94_splitncnn_1 96 0=120 1=5 4=2 6=3000 7=120 9=1
Convolution              Conv_49                  1 1 96 97 0=120 1=1 6=14400
BinaryOp                 Add_50                   2 1 97 94_splitncnn_0 98
Split                    splitncnn_12             1 2 98 98_splitncnn_0 98_splitncnn_1
ConvolutionDepthWise     Conv_51                  1 1 98_splitncnn_1 100 0=120 1=3 4=1 6=1080 7=120 9=1
Convolution              Conv_53                  1 1 100 101 0=120 1=1 6=14400
BinaryOp                 Add_54                   2 1 101 98_splitncnn_0 102
Split                    splitncnn_13             1 2 102 102_splitncnn_0 102_splitncnn_1
Pooling                  MaxPool_55               1 1 102_splitncnn_1 103 1=2 2=2 5=1
Split                    splitncnn_14             1 2 103 103_splitncnn_0 103_splitncnn_1
ConvolutionDepthWise     Conv_56                  1 1 103_splitncnn_1 105 0=120 1=3 4=1 6=1080 7=120 9=1
Convolution              Conv_58                  1 1 105 106 0=120 1=1 6=14400
Convolution              Conv_59                  1 1 103_splitncnn_0 107 0=120 1=1 5=1 6=14400
BinaryOp                 Add_60                   2 1 106 107 108
Split                    splitncnn_15             1 2 108 108_splitncnn_0 108_splitncnn_1
ConvolutionDepthWise     Conv_61                  1 1 108_splitncnn_1 110 0=120 1=3 4=1 6=1080 7=120 9=1
Convolution              Conv_63                  1 1 110 111 0=120 1=1 6=14400
BinaryOp                 Add_64                   2 1 111 108_splitncnn_0 112
Split                    splitncnn_16             1 2 112 112_splitncnn_0 112_splitncnn_1
ConvolutionDepthWise     Conv_65                  1 1 112_splitncnn_1 114 0=120 1=5 4=2 6=3000 7=120 9=1
Convolution              Conv_67                  1 1 114 115 0=120 1=1 6=14400
BinaryOp                 Add_68                   2 1 115 112_splitncnn_0 116
Split                    splitncnn_17             1 2 116 116_splitncnn_0 116_splitncnn_1
ConvolutionDepthWise     Conv_69                  1 1 116_splitncnn_1 118 0=120 1=3 4=1 6=1080 7=120 9=1
Convolution              Conv_71                  1 1 118 119 0=120 1=1 6=14400
BinaryOp                 Add_72                   2 1 119 116_splitncnn_0 120
Convolution              Conv_73                  1 1 66_splitncnn_0 121 0=1 1=1 5=1 6=30
Interp                   Resize_86                1 1 121 134 0=2 1=1.000000e+00 2=1.000000e+00
Split                    splitncnn_18             1 2 134 134_splitncnn_0 134_splitncnn_1
Convolution              Conv_87                  1 1 84_splitncnn_0 135 0=1 1=1 5=1 6=60
Interp                   Resize_100               1 1 135 148 0=2 1=2.000000e+00 2=2.000000e+00
Split                    splitncnn_19             1 2 148 148_splitncnn_0 148_splitncnn_1
Convolution              Conv_101                 1 1 102_splitncnn_0 149 0=1 1=1 5=1 6=120
Interp                   Resize_114               1 1 149 162 0=2 1=4.000000e+00 2=4.000000e+00
Split                    splitncnn_20             1 2 162 162_splitncnn_0 162_splitncnn_1
Convolution              Conv_115                 1 1 120 163 0=1 1=1 5=1 6=120
Interp                   Resize_128               1 1 163 176 0=2 1=8.000000e+00 2=8.000000e+00
Split                    splitncnn_21             1 2 176 176_splitncnn_0 176_splitncnn_1
Concat                   Concat_129               4 1 134_splitncnn_1 148_splitncnn_1 162_splitncnn_1 176_splitncnn_1 177
Convolution              Conv_130                 1 1 177 output4 0=1 1=1 5=1 6=4 9=4
Sigmoid                  Sigmoid_131              1 1 134_splitncnn_0 output0
Sigmoid                  Sigmoid_132              1 1 148_splitncnn_0 output1
Sigmoid                  Sigmoid_133              1 1 162_splitncnn_0 output2
Sigmoid                  Sigmoid_134              1 1 176_splitncnn_0 output3
