7767517
149 187
Input                    input                    0 1 input
Convolution              Conv_6                   1 1 input 90 0=20 1=3 4=1 6=540
Split                    splitncnn_0              1 2 90 90_splitncnn_0 90_splitncnn_1
ConvolutionDepthWise     Conv_7                   1 1 90_splitncnn_1 92 0=20 1=3 4=1 6=180 7=20 9=1
Convolution              Conv_9                   1 1 92 93 0=20 1=1 6=400
BinaryOp                 Add_10                   2 1 93 90_splitncnn_0 94
Split                    splitncnn_1              1 2 94 94_splitncnn_0 94_splitncnn_1
ConvolutionDepthWise     Conv_11                  1 1 94_splitncnn_1 96 0=20 1=5 4=2 6=500 7=20 9=1
Convolution              Conv_13                  1 1 96 97 0=20 1=1 6=400
BinaryOp                 Add_14                   2 1 97 94_splitncnn_0 98
Split                    splitncnn_2              1 2 98 98_splitncnn_0 98_splitncnn_1
ConvolutionDepthWise     Conv_15                  1 1 98_splitncnn_1 100 0=20 1=3 4=1 6=180 7=20 9=1
Convolution              Conv_17                  1 1 100 101 0=20 1=1 6=400
BinaryOp                 Add_18                   2 1 101 98_splitncnn_0 102
Split                    splitncnn_3              1 2 102 102_splitncnn_0 102_splitncnn_1
Pooling                  MaxPool_19               1 1 102_splitncnn_1 103 1=2 2=2 5=1
Split                    splitncnn_4              1 2 103 103_splitncnn_0 103_splitncnn_1
ConvolutionDepthWise     Conv_20                  1 1 103_splitncnn_1 105 0=20 1=3 4=1 6=180 7=20 9=1
Convolution              Conv_22                  1 1 105 106 0=40 1=1 6=800
Convolution              Conv_23                  1 1 103_splitncnn_0 107 0=40 1=1 5=1 6=800
BinaryOp                 Add_24                   2 1 106 107 108
Split                    splitncnn_5              1 2 108 108_splitncnn_0 108_splitncnn_1
ConvolutionDepthWise     Conv_25                  1 1 108_splitncnn_1 110 0=40 1=3 4=1 6=360 7=40 9=1
Convolution              Conv_27                  1 1 110 111 0=40 1=1 6=1600
BinaryOp                 Add_28                   2 1 111 108_splitncnn_0 112
Split                    splitncnn_6              1 2 112 112_splitncnn_0 112_splitncnn_1
ConvolutionDepthWise     Conv_29                  1 1 112_splitncnn_1 114 0=40 1=5 4=2 6=1000 7=40 9=1
Convolution              Conv_31                  1 1 114 115 0=40 1=1 6=1600
BinaryOp                 Add_32                   2 1 115 112_splitncnn_0 116
Split                    splitncnn_7              1 2 116 116_splitncnn_0 116_splitncnn_1
ConvolutionDepthWise     Conv_33                  1 1 116_splitncnn_1 118 0=40 1=3 4=1 6=360 7=40 9=1
Convolution              Conv_35                  1 1 118 119 0=40 1=1 6=1600
BinaryOp                 Add_36                   2 1 119 116_splitncnn_0 120
Split                    splitncnn_8              1 2 120 120_splitncnn_0 120_splitncnn_1
Pooling                  MaxPool_37               1 1 120_splitncnn_1 121 1=2 2=2 5=1
Split                    splitncnn_9              1 2 121 121_splitncnn_0 121_splitncnn_1
ConvolutionDepthWise     Conv_38                  1 1 121_splitncnn_1 123 0=40 1=3 4=1 6=360 7=40 9=1
Convolution              Conv_40                  1 1 123 124 0=80 1=1 6=3200
Convolution              Conv_41                  1 1 121_splitncnn_0 125 0=80 1=1 5=1 6=3200
BinaryOp                 Add_42                   2 1 124 125 126
Split                    splitncnn_10             1 2 126 126_splitncnn_0 126_splitncnn_1
ConvolutionDepthWise     Conv_43                  1 1 126_splitncnn_1 128 0=80 1=3 4=1 6=720 7=80 9=1
Convolution              Conv_45                  1 1 128 129 0=80 1=1 6=6400
BinaryOp                 Add_46                   2 1 129 126_splitncnn_0 130
Split                    splitncnn_11             1 2 130 130_splitncnn_0 130_splitncnn_1
ConvolutionDepthWise     Conv_47                  1 1 130_splitncnn_1 132 0=80 1=5 4=2 6=2000 7=80 9=1
Convolution              Conv_49                  1 1 132 133 0=80 1=1 6=6400
BinaryOp                 Add_50                   2 1 133 130_splitncnn_0 134
Split                    splitncnn_12             1 2 134 134_splitncnn_0 134_splitncnn_1
ConvolutionDepthWise     Conv_51                  1 1 134_splitncnn_1 136 0=80 1=3 4=1 6=720 7=80 9=1
Convolution              Conv_53                  1 1 136 137 0=80 1=1 6=6400
BinaryOp                 Add_54                   2 1 137 134_splitncnn_0 138
Split                    splitncnn_13             1 2 138 138_splitncnn_0 138_splitncnn_1
Pooling                  MaxPool_55               1 1 138_splitncnn_1 139 1=2 2=2 5=1
Split                    splitncnn_14             1 2 139 139_splitncnn_0 139_splitncnn_1
ConvolutionDepthWise     Conv_56                  1 1 139_splitncnn_1 141 0=80 1=3 4=1 6=720 7=80 9=1
Convolution              Conv_58                  1 1 141 142 0=80 1=1 6=6400
Convolution              Conv_59                  1 1 139_splitncnn_0 143 0=80 1=1 5=1 6=6400
BinaryOp                 Add_60                   2 1 142 143 144
Split                    splitncnn_15             1 2 144 144_splitncnn_0 144_splitncnn_1
ConvolutionDepthWise     Conv_61                  1 1 144_splitncnn_1 146 0=80 1=3 4=1 6=720 7=80 9=1
Convolution              Conv_63                  1 1 146 147 0=80 1=1 6=6400
BinaryOp                 Add_64                   2 1 147 144_splitncnn_0 148
Split                    splitncnn_16             1 2 148 148_splitncnn_0 148_splitncnn_1
ConvolutionDepthWise     Conv_65                  1 1 148_splitncnn_1 150 0=80 1=5 4=2 6=2000 7=80 9=1
Convolution              Conv_67                  1 1 150 151 0=80 1=1 6=6400
BinaryOp                 Add_68                   2 1 151 148_splitncnn_0 152
Split                    splitncnn_17             1 2 152 152_splitncnn_0 152_splitncnn_1
ConvolutionDepthWise     Conv_69                  1 1 152_splitncnn_1 154 0=80 1=3 4=1 6=720 7=80 9=1
Convolution              Conv_71                  1 1 154 155 0=80 1=1 6=6400
BinaryOp                 Add_72                   2 1 155 152_splitncnn_0 156
ReLU                     Relu_73                  1 1 102_splitncnn_0 157
Convolution              Conv_74                  1 1 157 158 0=8 1=1 5=1 6=160
Split                    splitncnn_18             1 4 158 158_splitncnn_0 158_splitncnn_1 158_splitncnn_2 158_splitncnn_3
Convolution              Conv_75                  1 1 158_splitncnn_3 159 0=8 1=3 2=5 4=5 6=576
Convolution              Conv_76                  1 1 158_splitncnn_2 160 0=8 1=3 2=7 4=7 6=576
Convolution              Conv_77                  1 1 158_splitncnn_1 161 0=8 1=3 2=9 4=9 6=576
Convolution              Conv_78                  1 1 158_splitncnn_0 162 0=8 1=3 2=11 4=11 6=576
BinaryOp                 Add_79                   2 1 159 160 163
BinaryOp                 Add_80                   2 1 163 161 164
BinaryOp                 Add_81                   2 1 164 162 165
Split                    splitncnn_19             1 2 165 165_splitncnn_0 165_splitncnn_1
ReLU                     Relu_82                  1 1 165_splitncnn_1 166
Convolution              Conv_83                  1 1 166 167 0=4 1=1 5=1 6=32
Convolution              Conv_84                  1 1 167 169 0=1 1=3 4=1 6=36 9=4
BinaryOp                 Mul_86                   2 1 165_splitncnn_0 169 170 0=2
ReLU                     Relu_87                  1 1 120_splitncnn_0 171
Convolution              Conv_88                  1 1 171 172 0=8 1=1 5=1 6=320
Split                    splitncnn_20             1 4 172 172_splitncnn_0 172_splitncnn_1 172_splitncnn_2 172_splitncnn_3
Convolution              Conv_89                  1 1 172_splitncnn_3 173 0=8 1=3 2=5 4=5 6=576
Convolution              Conv_90                  1 1 172_splitncnn_2 174 0=8 1=3 2=7 4=7 6=576
Convolution              Conv_91                  1 1 172_splitncnn_1 175 0=8 1=3 2=9 4=9 6=576
Convolution              Conv_92                  1 1 172_splitncnn_0 176 0=8 1=3 2=11 4=11 6=576
BinaryOp                 Add_93                   2 1 173 174 177
BinaryOp                 Add_94                   2 1 177 175 178
BinaryOp                 Add_95                   2 1 178 176 179
Split                    splitncnn_21             1 2 179 179_splitncnn_0 179_splitncnn_1
ReLU                     Relu_96                  1 1 179_splitncnn_1 180
Convolution              Conv_97                  1 1 180 181 0=4 1=1 5=1 6=32
Convolution              Conv_98                  1 1 181 183 0=1 1=3 4=1 6=36 9=4
BinaryOp                 Mul_100                  2 1 179_splitncnn_0 183 184 0=2
ReLU                     Relu_101                 1 1 138_splitncnn_0 185
Convolution              Conv_102                 1 1 185 186 0=8 1=1 5=1 6=640
Split                    splitncnn_22             1 4 186 186_splitncnn_0 186_splitncnn_1 186_splitncnn_2 186_splitncnn_3
Convolution              Conv_103                 1 1 186_splitncnn_3 187 0=8 1=3 2=5 4=5 6=576
Convolution              Conv_104                 1 1 186_splitncnn_2 188 0=8 1=3 2=7 4=7 6=576
Convolution              Conv_105                 1 1 186_splitncnn_1 189 0=8 1=3 2=9 4=9 6=576
Convolution              Conv_106                 1 1 186_splitncnn_0 190 0=8 1=3 2=11 4=11 6=576
BinaryOp                 Add_107                  2 1 187 188 191
BinaryOp                 Add_108                  2 1 191 189 192
BinaryOp                 Add_109                  2 1 192 190 193
Split                    splitncnn_23             1 2 193 193_splitncnn_0 193_splitncnn_1
ReLU                     Relu_110                 1 1 193_splitncnn_1 194
Convolution              Conv_111                 1 1 194 195 0=4 1=1 5=1 6=32
Convolution              Conv_112                 1 1 195 197 0=1 1=3 4=1 6=36 9=4
BinaryOp                 Mul_114                  2 1 193_splitncnn_0 197 198 0=2
ReLU                     Relu_115                 1 1 156 199
Convolution              Conv_116                 1 1 199 200 0=8 1=1 5=1 6=640
Split                    splitncnn_24             1 4 200 200_splitncnn_0 200_splitncnn_1 200_splitncnn_2 200_splitncnn_3
Convolution              Conv_117                 1 1 200_splitncnn_3 201 0=8 1=3 2=5 4=5 6=576
Convolution              Conv_118                 1 1 200_splitncnn_2 202 0=8 1=3 2=7 4=7 6=576
Convolution              Conv_119                 1 1 200_splitncnn_1 203 0=8 1=3 2=9 4=9 6=576
Convolution              Conv_120                 1 1 200_splitncnn_0 204 0=8 1=3 2=11 4=11 6=576
BinaryOp                 Add_121                  2 1 201 202 205
BinaryOp                 Add_122                  2 1 205 203 206
BinaryOp                 Add_123                  2 1 206 204 207
Split                    splitncnn_25             1 2 207 207_splitncnn_0 207_splitncnn_1
ReLU                     Relu_124                 1 1 207_splitncnn_1 208
Convolution              Conv_125                 1 1 208 209 0=4 1=1 5=1 6=32
Convolution              Conv_126                 1 1 209 211 0=1 1=3 4=1 6=36 9=4
BinaryOp                 Mul_128                  2 1 207_splitncnn_0 211 212 0=2
Convolution              Conv_129                 1 1 170 213 0=1 1=1 5=1 6=8
Interp                   Resize_142               1 1 213 226 0=2 1=1.000000e+00 2=1.000000e+00
Split                    splitncnn_26             1 2 226 226_splitncnn_0 226_splitncnn_1
Convolution              Conv_143                 1 1 184 227 0=1 1=1 5=1 6=8
Interp                   Resize_156               1 1 227 240 0=2 1=2.000000e+00 2=2.000000e+00
Split                    splitncnn_27             1 2 240 240_splitncnn_0 240_splitncnn_1
Convolution              Conv_157                 1 1 198 241 0=1 1=1 5=1 6=8
Interp                   Resize_170               1 1 241 254 0=2 1=4.000000e+00 2=4.000000e+00
Split                    splitncnn_28             1 2 254 254_splitncnn_0 254_splitncnn_1
Convolution              Conv_171                 1 1 212 255 0=1 1=1 5=1 6=8
Interp                   Resize_184               1 1 255 268 0=2 1=8.000000e+00 2=8.000000e+00
Split                    splitncnn_29             1 2 268 268_splitncnn_0 268_splitncnn_1
Concat                   Concat_185               4 1 226_splitncnn_1 240_splitncnn_1 254_splitncnn_1 268_splitncnn_1 269
Convolution              Conv_186                 1 1 269 output4 0=1 1=1 5=1 6=4 9=4
Sigmoid                  Sigmoid_187              1 1 226_splitncnn_0 output0
Sigmoid                  Sigmoid_188              1 1 240_splitncnn_0 output1
Sigmoid                  Sigmoid_189              1 1 254_splitncnn_0 output2
Sigmoid                  Sigmoid_190              1 1 268_splitncnn_0 output3
